*,*::after,*::before{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* custom properties */
:root{
    --red-color: #f44336;
    --grey-color: #777;
    --cream-white-color: #fff3f3;
}
/* Hero Styles */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(img/banner.png);
    background-position: center;
    background-size: cover;
    position: relative; 
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--red-color);
    display: block;
    margin: auto;   
    transition: 0.5s
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0px 40px;
    font-size: 14px;
    color: #fff
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transperent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid var(--red-color);
    background: var(--red-color);
    transition: 0.5s;
}
nav .fa{
    display: none;
}   
/* Making the hero responsive */
 @media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: var(--red-color);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -2000px ;
        text-align: left;
        z-index: 2;
        transition: 1s ease-in;
    }
    nav .fa{
        display: block;
        margin: 10px;
        cursor: pointer;
        font-size: 22px;
    }
    .nav-links ul{
        padding: 30px;
    }

 }

 /* ---------COURSE STYLES-------- */
 .course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
 }
 h1{
     font-size: 36px;
     font-weight: 600;
 }
 p{
    color: var(--grey-color);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
 }
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background:  var(--cream-white-color);
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.2s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
/* --------------Making the course section responsive------------- */
@media(max-width: 700px){
    .row{
        flex-direction: column;  
    }
}
/* -----------------CAMPUS--------------------------- */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width:  100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    font-size: 26px;
    color: transparent;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s ease-in-out;
}
.layer:hover h3{
    bottom: 50%;
    color: #fff;
}
/* ---------------------FACILITIES------------------ */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px ;
 }
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/* ---------------TESTIMONIALS----------- */
.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: var(--cream-white-color);
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    padding: 5px;
}
.testimonial-col h3{
    margin-top: 10px;
    text-align: left; ;
}
/* ------------call to actoin---------- */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px
    }
}
/* -----------FOOTER----------------- */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin: top: 20px;
    font-weight: 400;
}